--Open sourced because I simply dont give a fuck, skid and your gay lol

-- Instances:

local MainScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TPTOOL = Instance.new("TextButton")
local ModGun = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local Silent = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local DbsAndREVS = Instance.new("TextButton")
local DeathPositionRespawn = Instance.new("TextButton")

--Properties:

MainScreenGui.Name = "MainScreenGui"
MainScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MainScreenGui.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = MainScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.107843146, 0, 0.58780843, 0)
Frame.Size = UDim2.new(0, 250, 0, 225)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(39, 39, 39)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0960000008, 0, 0.0399999991, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 25)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Da Hood Battlegrounds"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TPTOOL.Name = "TPTOOL"
TPTOOL.Parent = Frame
TPTOOL.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
TPTOOL.Position = UDim2.new(0.0320000015, 0, 0.208888888, 0)
TPTOOL.Size = UDim2.new(0, 128, 0, 22)
TPTOOL.Font = Enum.Font.Ubuntu
TPTOOL.Text = "Get Tp Tool"
TPTOOL.TextColor3 = Color3.fromRGB(255, 255, 255)
TPTOOL.TextSize = 14.000

ModGun.Name = "ModGun"
ModGun.Parent = Frame
ModGun.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
ModGun.Position = UDim2.new(0.0320000015, 0, 0.364444435, 0)
ModGun.Size = UDim2.new(0, 128, 0, 22)
ModGun.Font = Enum.Font.Ubuntu
ModGun.Text = " ModGun(press once)"
ModGun.TextColor3 = Color3.fromRGB(255, 255, 255)
ModGun.TextSize = 14.000

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Speed.Position = UDim2.new(0.0320000015, 0, 0.524444461, 0)
Speed.Size = UDim2.new(0, 128, 0, 22)
Speed.Font = Enum.Font.Ubuntu
Speed.Text = "Get Speed"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 14.000

Silent.Name = "Silent"
Silent.Parent = Frame
Silent.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Silent.Position = UDim2.new(0.0320000015, 0, 0.693333328, 0)
Silent.Size = UDim2.new(0, 128, 0, 22)
Silent.Font = Enum.Font.Ubuntu
Silent.Text = "Silent Aim (Q)"
Silent.TextColor3 = Color3.fromRGB(255, 255, 255)
Silent.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.632000029, 0, 0.355555564, 0)
TextLabel_2.Size = UDim2.new(0, 67, 0, 24)
TextLabel_2.Font = Enum.Font.Arial
TextLabel_2.Text = "Hold E and wait abit"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 10.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.632000029, 0, 0.204444408, 0)
TextLabel_3.Size = UDim2.new(0, 67, 0, 24)
TextLabel_3.Font = Enum.Font.Arial
TextLabel_3.Text = "Hold tool press smwhr"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 10.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.364000022, 0, 0.862222195, 0)
TextLabel_4.Size = UDim2.new(0, 67, 0, 24)
TextLabel_4.Font = Enum.Font.Arial
TextLabel_4.Text = " Made by MelonCat#0116"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

DbsAndREVS.Name = "DbsAndREVS"
DbsAndREVS.Parent = Frame
DbsAndREVS.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
DbsAndREVS.Position = UDim2.new(0.596000016, 0, 0.693333328, 0)
DbsAndREVS.Size = UDim2.new(0, 94, 0, 22)
DbsAndREVS.Font = Enum.Font.Ubuntu
DbsAndREVS.Text = "Equip Dbs and revs"
DbsAndREVS.TextColor3 = Color3.fromRGB(255, 255, 255)
DbsAndREVS.TextSize = 11.000

DeathPositionRespawn.Name = "DeathPositionRespawn"
DeathPositionRespawn.Parent = Frame
DeathPositionRespawn.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
DeathPositionRespawn.Position = UDim2.new(0.596000016, 0, 0.524444461, 0)
DeathPositionRespawn.Size = UDim2.new(0, 94, 0, 22)
DeathPositionRespawn.Font = Enum.Font.Ubuntu
DeathPositionRespawn.Text = "DeatPosRespawn"
DeathPositionRespawn.TextColor3 = Color3.fromRGB(255, 255, 255)
DeathPositionRespawn.TextSize = 10.000

-- Scripts:

local function EVWJWG_fake_script() -- TPTOOL.LocalScript 
	local script = Instance.new('LocalScript', TPTOOL)

	local Button = script.Parent
	Button.MouseButton1Down:Connect(function()
		
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click to tp"
		tool.Activated:connect(function()
			local ps = mouse.Hit+Vector3.new(0,2.5,0)
			ps = CFrame.new(ps.X,ps.Y,ps.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ps
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(EVWJWG_fake_script)()
local function UZVWXIZ_fake_script() -- ModGun.LocalScript 
	local script = Instance.new('LocalScript', ModGun)

	local Button = script.Parent
	Button.MouseButton1Down:Connect(function()
		-- Hold E to shoot your guns very fast, works best with Revolver
		-- init 
		if not game:IsLoaded() then 
			game.Loaded:Wait();
		end
	
		-- variables
		local players, replicatedStorage, runService, userInputService = game:GetService("Players"), game:GetService("ReplicatedStorage"), game:GetService("RunService"), game:GetService("UserInputService");
		local client, mouse = players.LocalPlayer, players.LocalPlayer:GetMouse();
	
		local toolRemoteEvents = replicatedStorage:FindFirstChild("ToolRemoteEvents");
		local reloadWeapon = replicatedStorage:FindFirstChild("ReloadWeapon");
	
		local keyHeld = false
	
		-- events 
		userInputService.InputBegan:Connect(function(key)
			if userInputService:GetFocusedTextBox() then return end 
	
			if key.KeyCode == Enum.KeyCode.E then 
				keyHeld = true
			end
		end);
	
		userInputService.InputEnded:Connect(function(key)
			if userInputService:GetFocusedTextBox() then return end 
	
			if key.KeyCode == Enum.KeyCode.E then 
				keyHeld = false
			end
		end);
	
		runService.RenderStepped:Connect(function()
			if keyHeld == true then 
				if client.Character and client.Character:FindFirstChildOfClass("Tool") then
					local tool = client.Character:FindFirstChildOfClass("Tool");
	
					toolRemoteEvents[((tool.Name ~= "Revolver" and tool.Name) or "Rev")]:FireServer(mouse.Hit.Position, tool);
					reloadWeapon:FireServer();
				end
			end
		end);
	end)
end
coroutine.wrap(UZVWXIZ_fake_script)()
local function XHGWM_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	local Button = script.Parent
	Button.MouseButton1Down:Connect(function()
		getgenv().speed = 35
	
		local servRun = game:GetService('RunService')
		local servPlrs = game:GetService('Players')
		local plr = servPlrs.LocalPlayer
	--[[
	local humrp = HumanoidRootPart
	local hum = Humanoid
	]]
		local humrp = plr.Character and plr.Character.HumanoidRootPart
		local hum = plr.Character and plr.Character.Humanoid
		plr.CharacterAdded:Connect(function(c) 
			humrp = c:WaitForChild('HumanoidRootPart',99)
			hum = c:WaitForChild('Humanoid',99)
		end)
	
		servRun.Heartbeat:Connect(function(dt) 
			humrp.CFrame += hum.MoveDirection * speed * dt * 5
		end)
	end)
end
coroutine.wrap(XHGWM_fake_script)()
local function YAKRJRH_fake_script() -- Silent.LocalScript 
	local script = Instance.new('LocalScript', Silent)

	local Button = script.Parent
	Button.MouseButton1Down:Connect(function()
		_G.Prediction =  (  .18  )
	
		_G.FOV =  (  200  )
	
		_G.AimKey =  (  "q"  )
	
	
	--[[
		Do not edit anything under this.
	]]
	
		local SilentAim = true
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local Players = game:GetService("Players")
		local Mouse = LocalPlayer:GetMouse()
		local Camera = game:GetService("Workspace").CurrentCamera
		hookmetamethod = hookmetamethod
		Drawing = Drawing
	
		local FOV_CIRCLE = Drawing.new("Circle")
		FOV_CIRCLE.Visible = true
		FOV_CIRCLE.Filled = false
		FOV_CIRCLE.Thickness = 1
		FOV_CIRCLE.Transparency = 1
		FOV_CIRCLE.Color = Color3.new(0, 1, 0)
		FOV_CIRCLE.Radius = _G.FOV
		FOV_CIRCLE.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
	
		Options = {
			Torso = "HumanoidRootPart";
			Head = "Head";
		}
	
		local function MoveFovCircle()
			pcall(function()
				local DoIt = true
				spawn(function()
					while DoIt do task.wait()
						FOV_CIRCLE.Position = Vector2.new(Mouse.X, (Mouse.Y + 36))
					end
				end)
			end)
		end coroutine.wrap(MoveFovCircle)()
	
		Mouse.KeyDown:Connect(function(KeyPressed)
			if KeyPressed == (_G.AimKey:lower()) then
				if SilentAim == false then
					FOV_CIRCLE.Color = Color3.new(0, 1, 0)
					SilentAim = true
				elseif SilentAim == true then
					FOV_CIRCLE.Color = Color3.new(1, 0, 0)
					SilentAim = false
				end
			end
		end)
	
		local oldIndex = nil 
		oldIndex = hookmetamethod(game, "__index", function(self, Index)
			if self == Mouse and (Index == "Hit") then 
				local Distance = 9e9
				local Targete = nil
				if SilentAim then
	
					for _, v in pairs(Players:GetPlayers()) do 
						if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character:FindFirstChild("Humanoid").Health > 0 then
							local Enemy = v.Character	
							local CastingFrom = CFrame.new(Camera.CFrame.Position, Enemy[Options.Torso].CFrame.Position) * CFrame.new(0, 0, -4)
							local RayCast = Ray.new(CastingFrom.Position, CastingFrom.LookVector * 9000)
							local World, ToSpace = workspace:FindPartOnRayWithIgnoreList(RayCast, {LocalPlayer.Character:FindFirstChild("Head")})
							local RootWorld = (Enemy[Options.Torso].CFrame.Position - ToSpace).magnitude
							if RootWorld < 4 then
								local RootPartPosition, Visible = Camera:WorldToScreenPoint(Enemy[Options.Torso].Position)
								if Visible then
									local Real_Magnitude = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(RootPartPosition.X, RootPartPosition.Y)).Magnitude
									if Real_Magnitude < Distance and Real_Magnitude < FOV_CIRCLE.Radius then
										Distance = Real_Magnitude
										Targete = Enemy
									end
								end
							end
						end
					end
				end
	
				if Targete ~= nil and Targete[Options.Torso] and Targete:FindFirstChild("Humanoid").Health > 0 then
					if SilentAim then
						local ShootThis = Targete[Options.Torso] -- or Options.Head
						local Predicted_Position = ShootThis.CFrame + (ShootThis.Velocity * _G.Prediction + Vector3.new(0,-1,0)) --  (-1) = Less blatant
						return ((Index == "Hit" and Predicted_Position))
					end
				end
	
			end
			return oldIndex(self, Index)
		end)
	end)
end
coroutine.wrap(YAKRJRH_fake_script)()
local function YGMHS_fake_script() -- DbsAndREVS.LocalScript 
	local script = Instance.new('LocalScript', DbsAndREVS)

	local Button = script.Parent
	Button.MouseButton1Down:Connect(function()
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "Revolver" then
				v.Parent = game.Players.LocalPlayer.Character
			end
		end
	
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v.Name == "DB" then
				v.Parent = game.Players.LocalPlayer.Character
			end
		end
	end)
end
coroutine.wrap(YGMHS_fake_script)()
local function WLMZWYF_fake_script() -- DeathPositionRespawn.LocalScript 
	local script = Instance.new('LocalScript', DeathPositionRespawn)

	local Button = script.Parent
	local stationaryrespawn = false
	local Respawning = false
	local HasPosition = false
	local OriginalPos = CFrame.new()
	Button.MouseButton1Down:Connect(function()
		stationaryrespawn = not stationaryrespawn
	end)
	
	game:GetService("RunService").Stepped:connect(function()
		if stationaryrespawn == true then
			if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
				if HasPosition == false then
					OriginalPos = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
					HasPosition = true
				end
				Respawning = true
			end
		end
		if Respawning == true then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = OriginalPos
		end
		game.Players.LocalPlayer.CharacterAdded:connect(function()
			wait(0.6)
			Respawning = false
			HasPosition = false
		end)
	end)
end
coroutine.wrap(WLMZWYF_fake_script)()

-- Start of AntiCheat
if not game:IsLoaded() then 
   game.Loaded:Wait();
end

-- variables
local players, replicatedStorage, logService = game:GetService("Players"), game:GetService("ReplicatedStorage"), game:GetService("LogService");
local client, newInstance = players.LocalPlayer, Instance.new

local mainRemote = replicatedStorage:FindFirstChild("MainRemote");
local equipTag = replicatedStorage:FindFirstChild("EquipTag");

local blacklistedArguments = {"Anti Ragdoll", "Speed", "Height", "Jump Hack", "Reach", "Float", "Aim", "Speed Hack", "Jump", "Collision", "Pos", "Hum", "Weld"}; -- OH MY GOD JUST LEARN HOW TO MAKE A GOOD ANTICHEAT ON THE SERVER

local random, f6oor = math.random, math.floor
local find, create = table.find, table.create

local printconsole = (printconsole or print);

-- namecall hooks 
local namecall_hook; do 
   namecall_hook = hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
       local namecallMethod, arguments = (getnamecallmethod or get_namecall_method)(), ({...});
       
       if checkcaller() then 
           return namecall_hook(self, ...);
       end
       
       if (namecallMethod == "Kick" or namecallMethod == "kick") and self == client then 
           printconsole("[namecall] kick attempt blocked");
           return
       elseif (namecallMethod == "FireServer" or namecallMethod == "fireServer") and self == mainRemote and arguments[1] == "MousePos" and find(blacklistedArguments, arguments[2]) then 
           printconsole("[namecall] ban attempt blocked");
           return
       elseif (namecallMethod == "GetLogHistory" or namecallMethod == "getLogHistory") and self == logService then 
           printconsole("[namecall] logservice..!?");
           return {create(f6oor(random(1, 10)), {""})};
       end
       
       return namecall_hook(self, ...);
   end));
end

-- index variation hooks 
for index, func in next, ({"GetLogHistory", "getLogHistory"}) do 
   task.spawn(function()
       replaceclosure(logService[func], function()
           printconsole("[index] logservice..!?");
           return {create(f6oor(random(1, 10)), {""})};
       end);
   end);
end

for index, func in next, ({"FireServer", "fireServer"}) do 
   task.spawn(function()
       local func_hook 
       func_hook = replaceclosure(mainRemote[func], function(self, ...)
           local arguments = ({...});
           
           if self == mainRemote and arguments[1] == "MousePos" and find(blacklistedArguments, arguments[2]) then 
               printconsole("[index] ban attempt blocked");
               return 
           end
           
           return func_hook(self, ...);
       end);
   end);
end

--End of anticheat
